package migrations

import (
    "database/sql"
    "sentry-white-go/app/models"
    "github.com/curatorc/cngf/migrate"

    "gorm.io/gorm"
)

func init() {

    type User struct {
        models.BaseModel

        Name     string `gorm:"type:varchar(255);not null;index"`
        Email    string `gorm:"type:varchar(255);index;default:null"`
        Phone    string `gorm:"type:varchar(20);index;default:null"`
        Password string `gorm:"type:varchar(255)"`

        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) {
        err := migrator.AutoMigrate(&User{})
        if err != nil {
            logger.ErrorString("migration", "users", "AutoMigrate error")
            return
        }
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        err := migrator.DropTable(&User{})
        if err != nil {
            logger.ErrorString("migration", "users", "DropTable error")
            return
        }
    }

    migrate.Add("{{FileName}}", up, down)
}